# xy-club

./: .gitignore  README.md
xy-club-auth/: Dockerfile  pom.xml
xy-club-auth/xy-club-auth-api/: pom.xml
xy-club-auth/xy-club-auth-api/src/main/java/com/study/auth/api/: UserFeignService.java
xy-club-auth/xy-club-auth-api/src/main/java/com/study/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
xy-club-auth/xy-club-auth-application/: pom.xml
xy-club-auth/xy-club-auth-application/xy-club-auth-application-controller/: pom.xml
xy-club-auth/xy-club-auth-application/xy-club-auth-application-controller/src/main/java/com/study/auth/context/: LoginContextHolder.java
xy-club-auth/xy-club-auth-application/xy-club-auth-application-job/: pom.xml
xy-club-auth/xy-club-auth-application/xy-club-auth-application-mq/: pom.xml
xy-club-auth/xy-club-auth-common/: pom.xml
xy-club-auth/xy-club-auth-common/src/main/java/com/study/auth/common/entity/: PageInfo.java  PageResult.java
xy-club-auth/xy-club-auth-common/src/main/java/com/study/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java
xy-club-auth/xy-club-auth-domain/: pom.xml
xy-club-auth/xy-club-auth-domain/src/main/java/com/study/auth/domain/constants/: AuthConstant.java
xy-club-auth/xy-club-auth-domain/src/main/java/com/study/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
xy-club-auth/xy-club-auth-domain/src/main/java/com/study/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
xy-club-auth/xy-club-auth-domain/src/main/java/com/study/auth/domain/redis/: RedisConfig.java  RedisUtil.java
xy-club-auth/xy-club-auth-domain/src/main/java/com/study/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
xy-club-auth/xy-club-auth-infra/: pom.xml
xy-club-auth/xy-club-auth-infra/src/main/java/com/study/auth/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
xy-club-auth/xy-club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
xy-club-auth/xy-club-auth-starter/: pom.xml
xy-club-auth/xy-club-auth-starter/src/main/java/com/study/auth/: AuthApplication.java
xy-club-auth/xy-club-auth-starter/src/main/java/com/xxxy/auth/: AuthApplication.java
xy-club-auth/xy-club-auth-starter/src/main/resources/: application.yml  bootstrap.yml
xy-club-subject/: pom.xml
xy-club-subject/xy-club-application/: pom.xml
xy-club-subject/xy-club-application/xu-club-application-mq/: pom.xml
xy-club-subject/xy-club-application/xy-club-application-controller/: pom.xml
xy-club-subject/xy-club-application/xy-club-application-job/: pom.xml
xy-club-subject/xy-club-application/xy-club-application-mq/: pom.xml
xy-club-subject/xy-club-common/: pom.xml
xy-club-subject/xy-club-common/src/main/java/com/study/subject/common/context/: LoginContextHolder.java
xy-club-subject/xy-club-common/src/main/java/com/study/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
xy-club-subject/xy-club-common/src/main/java/com/study/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java  SubjectLikedStatusEnum.java
xy-club-subject/xy-club-common/src/main/java/com/study/subject/common/util/: IdWorkerUtil.java  LoginUtil.java
xy-club-subject/xy-club-common/src/main/java/com/xxxy/subject/common/context/: LoginContextHolder.java
xy-club-subject/xy-club-common/src/main/java/com/xxxy/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
xy-club-subject/xy-club-common/src/main/java/com/xxxy/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java  SubjectLikedStatusEnum.java
xy-club-subject/xy-club-common/src/main/java/com/xxxy/subject/common/util/: IdWorkerUtil.java  LoginUtil.java
xy-club-subject/xy-club-domain/: pom.xml
xy-club-subject/xy-club-domain/src/main/java/com/study/subject/domain/config/: CustomNameThreadFactory.java  ThreadPoolConfig.java  XxlJobConfig.java
xy-club-subject/xy-club-domain/src/main/java/com/study/subject/domain/convert/: BriefSubjectConverter.java  JudgeSubjectConverter.java  MultipleSubjectConverter.java  RadioSubjectConverter.java  SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectLabelConverter.java  SubjectLikedBOConverter.java
xy-club-subject/xy-club-domain/src/main/java/com/study/subject/domain/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectLikedBO.java  SubjectLikedMessage.java  SubjectOptionBO.java
xy-club-subject/xy-club-domain/src/main/java/com/study/subject/domain/job/: SyncLikedJob.java
xy-club-subject/xy-club-domain/src/main/java/com/study/subject/domain/redis/: RedisConfig.java  RedisUtil.java
xy-club-subject/xy-club-domain/src/main/java/com/study/subject/domain/service/: SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java  SubjectLikedDomainService.java
xy-club-subject/xy-club-domain/src/main/java/com/study/subject/domain/util/: CacheUtil.java
xy-club-subject/xy-club-infra/: pom.xml
xy-club-subject/xy-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectLikedDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
xy-club-subject/xy-club-starter/: pom.xml
xy-club-subject/xy-club-starter/src/main/java/com/study/subject/: SubjectApplication.java
xy-club-subject/xy-club-starter/src/main/java/com/xxxy/subject/: SubjectApplication.java
xy-club-subject/xy-club-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2-spring.xml
xy-club-subject/xy-club-subject-api/: pom.xml
(+563 files in other folders)
